1) 267 void
2) 267 main
3) 270 (
4) 268 int
5) 267 argc
6) 275 ,
7) 267 char
8) 288 *
9) 288 *
10) 267 argv
11) 271 )
12) 272 {
13) 268 int
14) 267 token
15) 275 ,
16) 267 i
17) 276 =
18) 266 1
19) 274 ;
20) 267 yyin
21) 276 =
22) 267 fopen
23) 270 (
24) 267 argv
25) 284 [
26) 266 1
27) 285 ]
28) 275 ,
erro lexico na linha 3 - "
29) 267 r
erro lexico na linha 3 - "
30) 271 )
31) 274 ;
32) 267 token
33) 276 =
34) 267 yylex
35) 270 (
36) 271 )
37) 274 ;
38) 258 while
39) 270 (
40) 267 token
41) 271 )
42) 272 {
43) 267 printf
44) 270 (
erro lexico na linha 6 - "
erro lexico na linha 6 - %
45) 267 d
46) 271 )
erro lexico na linha 6 - %
47) 267 d
erro lexico na linha 6 - %
48) 267 s
erro lexico na linha 6 - \
49) 267 n
erro lexico na linha 6 - "
50) 275 ,
51) 267 i
52) 278 +
53) 278 +
54) 275 ,
55) 267 token
56) 275 ,
57) 267 yytext
58) 271 )
59) 274 ;
60) 267 token
61) 276 =
62) 267 yylex
63) 270 (
64) 271 )
65) 274 ;
66) 273 }
67) 267 imprime
68) 270 (
69) 271 )
70) 274 ;
71) 273 }

TABELA DE SIMBOlOS
0 - void
1 - main
2 - argc
3 - char
4 - argv
5 - token
6 - i
7 - yyin
8 - fopen
9 - r
10 - yylex
11 - printf
12 - d
13 - s
14 - n
15 - yytext
16 - imprime
