1) 290 void
2) 267 main
3) 270 (
4) 268 int
5) 267 argc
6) 275 ,
7) 291 char
8) 288 *
9) 288 *
10) 267 argv
11) 271 )
12) 272 {
13) 268 int
14) 267 token
15) 275 ,
16) 267 i
17) 276 =
18) 266 1
19) 274 ;
20) 267 yyin
21) 276 =
22) 267 fopen
23) 270 (
24) 267 argv
erro lexico na linha 3 - [
25) 266 1
erro lexico na linha 3 - ]
26) 275 ,
27) 289 "r"
28) 271 )
29) 274 ;
30) 267 token
31) 276 =
32) 267 yylex
33) 270 (
34) 271 )
35) 274 ;
36) 258 while
37) 270 (
38) 267 token
39) 271 )
40) 272 {
41) 267 printf
42) 270 (
43) 289 "%d) %d %s\n"
44) 275 ,
45) 267 i
46) 278 +
47) 278 +
48) 275 ,
49) 267 token
50) 275 ,
51) 267 yytext
52) 271 )
53) 274 ;
54) 267 token
55) 276 =
56) 267 yylex
57) 270 (
58) 271 )
59) 274 ;
60) 273 }
61) 267 imprime
62) 270 (
63) 271 )
64) 274 ;
65) 273 }

TABELA DE SIMBOLOS
0 - main
1 - argc
2 - argv
3 - token
4 - i
5 - yyin
6 - fopen
7 - yylex
8 - printf
9 - yytext
10 - imprime
